{
  "name": "BackendForMovflix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "netlify": "^13.1.21"
  },
  "engines": {
    "node": "22.x"
  }
}
