{
    "version": 24,
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "ignore": [
        ".gitignore",
        "config.env",
        ".config.env",
        ".config.local.env"
    ]
}